MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=iskandar_community
CLOUDINARY_CLOUD_NAME=dutmu6mbt
CLOUDINARY_API_KEY=588381327696739
CLOUDINARY_API_SECRET=J-F6N_nei_9RSqsqeSI8gJ6aCZ4
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-long-and-secure